<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 * {
    font-family: Arial;
    font-size: 14px;
    border-collapse: collapse;
    border: none;
    margin: 0;
    padding: 0;
    border-spacing: 0px;
    color: #000;
    text-decoration: none;
    outline: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#textbook{
    width:100%;
    height:100vh;
    overflow-y: scroll;
    overflow-x: auto;
}
#bookmarks{
    width:256px;
    height:100vh;
    overflow-y: auto;
    overflow-x: hidden;
    border-right: 1px solid #9cf;
}
.border_t {
    border-top: 1px solid #9cf;
    border-left: 8px solid #9cf;
}
.shadow{box-shadow: 0px 2px 24px rgba(0,120,200,0.25);}
.accordion {
    width:100%;
    outline: none;
}
.block:hover {
    background-color: #9cf;
}
.panel {
    display: none;
}
.block {
    padding:8px;
    padding-bottom:10px;
}
.block_open {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAyNTYgMjU2Ij4NCiAgPHBhdGggZmlsbD0ibm9uZSIgZmlsbC1vcGFjaXR5PSIwIiBzdHJva2U9IiMwMDAiIHN0cm9rZS13aWR0aD0iMTIiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGQ9Ik0yNDYsNDBIMTAiLz4NCiAgPHBhdGggZmlsbD0ibm9uZSIgZmlsbC1vcGFjaXR5PSIwIiBzdHJva2U9IiMwMDAiIHN0cm9rZS13aWR0aD0iMTIiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGQ9Ik0yNDYsMTMwSDEwIi8+DQogIDxwYXRoIGZpbGw9Im5vbmUiIGZpbGwtb3BhY2l0eT0iMCIgc3Ryb2tlPSIjMDAwIiBzdHJva2Utd2lkdGg9IjEyIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBkPSJNMjQ2LDIyMEgxMCIvPg0KPC9zdmc+");
    background-position: right 6px top 9px;
    background-size: 14px 14px;
    background-repeat: no-repeat;
}
.three_1 {margin-left: 16px;}
.three_2 {margin-left: 24px;}
.three_3 {margin-left: 32px;}
#search_bookmarks {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCA0OCA0OCI+CiAgPGNpcmNsZSBmaWxsPSdub25lJyBzdHJva2U9JyNjY2MnIHN0cm9rZS13aWR0aD0nNCcgc3Ryb2tlLWxpbmVqb2luPSdyb3VuZCcgc3Ryb2tlLWxpbmVjYXA9J3JvdW5kJyBjeD0iMzIiIGN5PSIxNyIgcj0iMTQiIC8+CiAgPHBhdGggZmlsbD0nbm9uZScgc3Ryb2tlPScjY2NjJyBzdHJva2Utd2lkdGg9JzQnIHN0cm9rZS1saW5lam9pbj0ncm91bmQnIHN0cm9rZS1saW5lY2FwPSdyb3VuZCcgIGQ9Ik0gNCw0NSAyMiwyNyIvPgo8L3N2Zz4K");
  background-position: 6px 6px;
  background-size: 20px 20px;
  background-repeat: no-repeat;
  width: calc(100% - 32px);
  height: 32px;
  padding-left: 32px;
  border-bottom: 1px solid #ccc;
  -webkit-appearance: none;
}
</style>
</head>
<body style='scrolling: no' onload='start_hash()'>

<table style='height: 100vh;  width:100vw;'>
<tbody>
<tr>
<td width='256px' valign='top' align='left'>



<div id='bookmarks' class='shadow'>

<input type="text" id="search_bookmarks" onkeyup="search_bookmarks()" placeholder="Search for element" title="Type in a name">

<div class='block'>Starting</div>
<div class='block'>Base</div>
<div class="accordion "><div class='block block_open'>Parameters</div></div>
<div class="panel border_b border_t">
    <div class="accordion "><div class='block block_open'><span class='three_1'>text_panel</div></div>
    <div class="panel border_b border_t">
        <div class='block'><span class='three_2'>size_panel</div>
        <div class='block'><span class='three_2'>style</div>
        <div class='block'><span class='three_2'>color_panel</div>
        <div class='block'><span class='three_2'>color_text</div>
        <div class='block'><span class='three_2'>indent_bottom</div>
        <div class='block'><span class='three_2'>indent_panel</div>
        <div class='block'><span class='three_2'>indent_text</div>
        <div class='block'><span class='three_2'>size_text</div>
        <div class='block'><span class='three_2'>className</div>
        <div class='block'><span class='three_2'>dialog_speed</div>
    </div>
    <div class="accordion"><div class='block block_open'><span class='three_1'>name_panel</div></div>
    <div class="panel border_b border_t">
        <div class='block'><span class='three_2'>size_panel</div>
        <div class='block'><span class='three_2'>style</div>
        <div class='block'><span class='three_2'>position</div>
        <div class='block'><span class='three_2'>indent_text</div>
        <div class='block'><span class='three_2'>className</div>
        <div class='block'><span class='three_2'>size_text</div>
    </div>
    <div class='block'><span class='three_1'>key</div>
    <div class='block'><span class='three_1'>launch_story</div>
    <div class='block'><span class='three_1'>languares</div>
    <div class='block'><span class='three_1'>autosave</div>
    <div class='block'><span class='three_1'>title</div>
    <div class='block'><span class='three_1'>variables</div>
    <div class='block'><span class='three_1'>characters</div>
    <div class="accordion"><div class='block block_open'><span class='three_1'>buttons</div></div>
    <div class="panel border_b border_t">
        <div class='block'><span class='three_2'>name</div>
        <div class='block'><span class='three_2'>art</div>
        <div class='block'><span class='three_2'>art_size</div>
        <div class='block'><span class='three_2'>position</div>
        <div class='block'><span class='three_2'>size</div>
        <div class='block'><span class='three_2'>color</div>
        <div class='block'><span class='three_2'>className</div>
        <div class='block'><span class='three_2'>style</div>
        <div class='block'><span class='three_2'>indent_text</div>
        <div class='block'><span class='three_2'>size_text</div>
        <div class='block'><span class='three_2'>sound</div>
    </div>

</div>
<div class="accordion"><div class='block block_open'>Story block</div></div>
<div class="panel border_b border_t">
    <div class='block'><span class='three_1'>background_music</div>
    <div class='block'><span class='three_1'>background_image</div>
    <div class="accordion"><div class='block block_open'><span class='three_1'>dialogs</div></div>
    <div class="panel border_b border_t">
        <div class='block'><span class='three_2'>back_to</div>
        <div class='block'><span class='three_2'>color_panel</div>
        <div class='block'><span class='three_2'>color_text</div>
        <div class='block'><span class='three_2'>text</div>
        <div class='block'><span class='three_2'>name</div>
        <div class='block'><span class='three_2'>go_to</div>
        <div class='block'><span class='three_2'>back_to</div>
        <div class='block'><span class='three_2'>variables</div>
        <div class='block'><span class='three_2'>event</div>
        <div class="accordion"><div class='block block_open'><span class='three_2'>art</div></div>
        <div class="panel border_b border_t">
            <div class='block'><span class='three_3'></span>style</div>
            <div class='block'><span class='three_3'></span>url</div>
            <div class='block'><span class='three_3'></span>position</div>
            <div class='block'><span class='three_3'></span>size</div>
        </div>
        <div class="accordion"><div class='block block_open'><span class='three_2'>choice</div></div>
        <div class="panel border_b border_t">
            <div class='block'><span class='three_3'></span>go_to</div>
            <div class='block'><span class='three_3'></span>position</div>
            <div class='block'><span class='three_3'></span>size</div>
            <div class='block'><span class='three_3'></span>className</div>
            <div class='block'><span class='three_3'></span>text</div>
            <div class='block'><span class='three_3'></span>color</div>
            <div class='block'><span class='three_3'></span>art_size</div>
            <div class='block'><span class='three_3'></span>art</div>
            <div class='block'><span class='three_3'></span>color_text</div>
        </div>
    </div>
    <div class="accordion"><div class='block block_open'><span class='three_1'>legacy_choice</div></div>
    <div class="panel border_b border_t">
        <div class='block'><span class='three_2'>go_to</div>
</div>
</div>
<div class='block'>Events</div>
<div class="accordion "><div class='block block_open'>Plugins</div></div>
<div class="panel border_b border_t">
    <div class='block'><span class='three_1'>Touch Swipe</div>
</div>
<div class='block'>Example</div>
</div>
</td>
<td valign='top' align='left' style='background-color:#eee;'>
<div id='textbook'>

<a id="top"></a><a id="ready"></a>

<div>
</td>
</tr>
</tbody>
</table>
<script>
var textbook = document.getElementById("textbook");
var acc = document.getElementsByClassName("accordion");
for (var i = 0; i < acc.length; i++) {
	acc[i].addEventListener("click", function() {
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {panel.style.display = "none";}
	else {panel.style.display = "block";}
  });
}
function go_to(name) {window.location.hash = name; scroll_to(name);}
function start_hash() {if(window.location.hash){scroll_to(window.location.hash.replace('#',''))}}
function scroll_to(name) {var e = document.getElementById('5ready'); textbook.scrollTop = e.offsetTop;}

function search_bookmarks() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("search_bookmarks");
    filter = input.value.toUpperCase();
	bookmarks = document.getElementById("bookmarks");
	li = bookmarks.getElementsByClassName("block");
	if (filter.length == 0) {
		var panel =  document.getElementsByClassName("panel");
		for (var i = 0; i < panel.length; i++) {
            panel[i].style.display = "none";
            panel[i].className = "panel border_t";
        }
	} else {
		var panel =  document.getElementsByClassName("panel");
		for (var i = 0; i < panel.length; i++) {
            panel[i].style.display = "block";
            panel[i].className = "panel";
        }
	}
    for (i = 0; i < li.length; i++) {
        a = li[i];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "block";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
</body>
</html>
