<html>
    <head>
        <script type="text/javascript" src="../tuesday.js"></script>
        <title>Tuesday</title>
        <style>
        body {
            background-color: #fff;
            border-collapse: collapse;
            border: none;
            margin: 0;
            padding: 0;
            border: 0;
            border-spacing: 0px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .borders {
            border: 3px solid;
            border-color: #fff;
        }
        .button_border:hover {
            border: 3px solid;
            border-color: #8af;
        }
        </style>
    </head>
    <body onload="load_story('file','story.json')">
        <div id='tuesday' style='font-family:Arial; width:100vw; height:100vh;'>
        </div>
    </body>
</html>

