<html>
    <head>
        <script type="text/javascript" src="../tuesday.js"></script>
        <title>Insurance in post apocalypse</title>
        <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover">
        <style>
        body {
            background-color: #fff;
            border-collapse: collapse;
            border: none;
            margin: 0;
            padding: 0;
            border: 0;
            border-spacing: 0px;
            font-family: Arial;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            color: #fff;
        }
        .buttons {
            border: 0.1em solid;
            border-color: #cfad9c;
            background-color: rgba(74,64,69,0.7);
            transition-duration: 0.8s;
            border-radius: 2em;
        }
        .buttons:hover {
            border-color: #fff;
            background-color: rgba(74,64,69,1);
            transition-duration: 0.3s;
        }
        .buttons:active {
            background-color: rgba(207,173,156,0.7);
            transition-duration: 0.1s;
        }
        #text_view {vertical-align: top; padding: 2.5em 0.5em 2.5em 0.5em;}
        #text_block {
            background-image: linear-gradient(rgba(74,64,69,0.7), rgba(207,173,156,0.7));
            border: 0.1em solid;
            border-color: #cfad9c;
            border-radius: 1.1em;
        }
        .negativ {
            background-color: rgba(74,64,69,1);
        }
        .nitral {
            background-color: rgba(74,64,69,1);
        }
        .girl {
            background-color: rgba(74,64,69,1);
        }
        .pozitiv {
            background-color: rgba(74,64,69,1);
        }
        .assistent {
            background-color: rgba(74,64,69,1);
        }
        #name_block{
            border: 0.1em solid;
            border-color: #cfad9c;
            border-radius: 1.1em 0 1.1em 0;
        }
        #toast{
            position: fixed;
            opacity: 0;
            top: -10%;
            z-index: 1000;
        }
        .toast_anim{
            left: 50%;
            transform: translateX(-50%);
            height: 48px;
            width: 256px;
            background-color: rgba(74,64,69,0.7);
            border-radius: 24px;
            border: 0.1em solid rgba(207,173,156,0.7);
            animation: viwe 0.25s, stop 2s 0.25s, close 0.5s 2s linear;
        }
        @keyframes viwe {
          from {opacity: 0; top: 8px}
          to {opacity: 1; top: 8px}
        }
        @keyframes stop {
          from {opacity: 1; top: 8px}
          to {opacity: 1; top: 8px}
        }
        @keyframes close {
          from {opacity: 1; top: 8px}
          to {opacity: 0; top: -32px}
        }
        
        </style>
        <script>
            let data = {
                "parameters": {
                    "text_panel": {
                        "size_panel": ["95%","7.9em"],
                        "style": "margin: 2.5% 0 0 2.5%;",
                        "indent_bottom": "1em",
                        "size_text": "16px",
                        "dialog_speed": 10
                    },
                    "name_panel": {
                        "size_panel": ["0","2em"],
                        "position": ["0px","0","0px","0"],
                        "indent_text": "0 1em ",
                        "className": "textPanel",
                        "size_text": "16px"
                    },
                    "key": {
                        "save_stag": "s",
                        "load_stag": "l",
                        "load_autosave": "c",
                        "launch_story": "Escape",
                        "next": "ArrowRight",
                        "back": "ArrowLeft"
                    },
                    "autosave": true,
                    "launch_story": "main_menu",
                    "languares": ["ru","ja", "en"],
                    "title": {
                        "ru": "Страхование в пустоши",
                        "en": "Insurance in wasteland",
                        "ja": "荒れ地の保険"
                    },
                    "subject_choice": {
                        "ointment": 10,
                        "rey": 0,
                        "chantal": 0,
                        "scarlet": 0
                    },
                    "buttons": [
                        {
                            "name": "back",
                            "art":"img/icon/back.svg",
                            "art_size": ["1em","1em"],
                            "position": ["2.5%","0","0","1em"],
                            "size": ["2em","2em"],
                            "className": "buttons",
                            "indent_text": "0 24px ",
                            "size_text": "18px"
                        },{
                            "name": "next",
                            "art":"img/icon/next.svg",
                            "art_size": ["1em","1em"],
                            "position": ["0","2.5%","0","1em"],
                            "size": ["2em","2em"],
                            "className": "buttons",
                            "indent_text": "0 24px ",
                            "size_text": "18px"
                        },{
                            "name": "home",
                            "art":"img/icon/menu.svg",
                            "art_size": ["1em","1em"],
                            "position": ["2.5%","0","2.5%","0"],
                            "size": ["2em","2em"],
                            "className": "buttons",
                            "indent_text": "0 24px ",
                            "size_text": "18px"
                        }
                    ]
                },
                "main_menu":[
                    {
                        "background_image":  "img/cover.jpg",
                        "dialogs":[
                            {
                                "color_panel": "rgba(0,0,0,0.5)",
                                "color_text": "#fff",
                                "art": [
                                    {
                                        "style": "transform: translateX(-50%) translateY(-50%);",
                                        "url": "img/char.png",
                                        "position": ["75%","0","75%","0"],
                                        "size": ["auto","50%"]
                                    },{
                                        "style": "transform: translateX(-50%); min-width:50vh;",
                                        "url":{
                                            "ru":"img/logo_ru.png",
                                            "ja":"img/logo_ja.png",
                                            "en":"img/logo_en.png"
                                        },
                                        "position": ["50%","0","10%","0"],
                                        "size": ["40vw","auto"]
                                    }
                                ],
                                "select": [
                                    {
                                        "go_to": "prolog",
                                        "position": ["5%","0","0","55%"],
                                        "size": ["188px","32px"],
                                        "className": "buttons",
                                        "text": {
                                            "ru":"Начать"
                                        }
                                    },{
                                        "go_to": "load_autosave",
                                        "position": ["5%","0","0","40%"],
                                        "size": ["188px","32px"],
                                        "className": "buttons",
                                        "text": {
                                            "ru":"Продолжить"
                                        }
                                    },{
                                        "go_to": "epizods",
                                        "position": ["5%","0","0","25%"],
                                        "size": ["188px","32px"],
                                        "className": "buttons",
                                        "text": {
                                            "ru":"Эпизоды"
                                        }
                                    },{
                                        "go_to": "bonus",
                                        "position": ["5%","0","0","10%"],
                                        "size": ["188px","32px"],
                                        "className": "buttons",
                                        "text": {
                                            "ru":"Бонусы"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                ],
                 "prolog": [
                     {
                            "background_image": "img/bg/20191201_093304.jpg",
                            "dialogs":[
                             {
                                 "text": {
                                     "ru":"Идет 110й год календаря новой эпохи.",
                                     "en":"",
                                     "ja":""
                                 },
                                 "name": {
                                     "className": "girl",
                                     "ru":"Я 5000",
                                     "en":"My",
                                     "ja":"東京タワー",
                                     "ko":"도쿄 타워"
                                 }
                             },{
                                 "text": {
                                     "ru":"Прошлая эпоха закончилась весьма плачевно: мировой войной, эпидемией, и, на закуску, инопланетным вторжением.",
                                     "en":"",
                                     "ja":""
                                 }
                             },{
                                 "text": {
                                     "ru":"В конце концов, люди дошли до использования ядерного оружия, из-за чего большая часть Земли стала выжженной пустыней, зараженной радиацией.",
                                     "en":"",
                                     "ja":""
                                 },
                                 "name": {
                                     "className": "girl",
                                     "ru":"Я 5000",
                                     "en":"My",
                                     "ja":"東京タワー",
                                     "ko":"도쿄 타워"
                                 }
                             },{
                                 "text": {
                                     "ru":"Однако, Человечество выжило и адаптировалось к новым условиям.",
                                     "en":"",
                                     "ja":""
                                 }
                             },{
                                 "text": {
                                     "ru":"На обломках былой цивилизации возникли города-государства - Метрополисы.",
                                     "en":"",
                                     "ja":""
                                 }
                             },{
                                 "text": {
                                     "ru":"За их пределами - дикие земли, или, как их еще называют - пустоши.",
                                     "en":"",
                                     "ja":""
                                 }
                             },{
                                "text": {
                                    "ru":"Несмотря на радиацию, там тоже живут люди.",
                                    "en":"",
                                    "ja":""
                                },
                                "go_to": "main_menu"
                             }
                         ]
                     }
                ]
            };
        
            // Add-on Toast
            function toast (message) {
                var x = document.getElementById("toast");
                x.classList.remove("toast_anim");
                document.getElementById('toast_message').innerHTML = message
                void x.offsetParent;
                x.classList.add("toast_anim");
            }
            function toastEvent () {
                document.getElementById('save').addEventListener('click',function(){toast("save")})
                document.getElementById('load').addEventListener('click',function(){toast("load")})
            }
            // Add-on Toast
            
        </script>
    </head>
    <body onload="load_story('data', data), toastEvent()">
        <div id='tuesday' style='width:100vw; height:100vh; position: fixed;'>
        </div>
        <!--Add-on Toast-->
        <div id="toast">
            <table border="0" height="100%" width="100%">
                <tbody>
                    <tr>
                        <td align="center" valign="center" >
                            <div id="toast_message"></div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--Add-on Toast-->
<!--        <script type="text/javascript" src="cordova.js"></script>-->
    </body>
</html>
